<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>video</string>
	<string>sign</string>
	<string>TensorFlowLiteCCoreML</string>
	<string>TensorFlowLiteC</string>
	<string>Photos</string>
	<string>libkern</string>
	<string>WebKit</string>
	<string>sqflite</string>
	<string>google</string>
	<string>GTMAppAuth</string>
	<string>StoreKit</string>
	<string>Superscript</string>
	<string>GameController</string>
	<string>AppAuthCore</string>
	<string>url</string>
	<string>SafariServices</string>
	<string>GLKit</string>
	<string>GTMSessionFetcherCore</string>
	<string>AVFoundation</string>
	<string>flutter</string>
	<string>shared</string>
	<string>AdServices</string>
	<string>os</string>
	<string>app</string>
	<string>TensorFlowLiteCMetal</string>
	<string>MobileCoreServices</string>
	<string>WatchKit</string>
	<string>CoreText</string>
	<string>image</string>
	<string>IOKit</string>
	<string>AppKit</string>
	<string>libwebp</string>
	<string>SwiftGlibc</string>
	<string>AppAuth</string>
	<string>SuperwallKit</string>
	<string>Cocoa</string>
	<string>PhotosUI</string>
	<string>AuthenticationServices</string>
	<string>sqlite3</string>
	<string>camera</string>
	<string>XCTest</string>
	<string>CoreData</string>
	<string>SwiftUI</string>
	<string>CommonCrypto</string>
	<string>superwallkit</string>
	<string>GoogleSignIn</string>
	<string>CoreMotion</string>
	<string>GTMSessionFetcher</string>
	<string>QuartzCore</string>
	<string>SystemConfiguration</string>
	<string>Combine</string>
	<string>Security</string>
	<string>UniformTypeIdentifiers</string>
	<string>LocalAuthentication</string>
	<string>objc</string>
	<string>VisionKit</string>
	<string>UserNotifications</string>
	<string>UIKit</string>
	<string>CoreTelephony</string>
	<string>Foundation</string>
	<string>Darwin</string>
	<string>Flutter</string>
	<string>celFFI</string>
	<string>path</string>
	<string>FlutterMacOS</string>
	<string>the</string>
</array>
</plist>
