{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_errorMethod",
            "_FLTCaptureSessionQueueSpecific",
            "_camera_avfoundationVersionString",
            "_camera_avfoundationVersionNumber"
          ],
          "objc_class": [
            "FCPPlatformCameraLensDirectionBox",
            "FLTCamConfiguration",
            "FLTImageStreamHandler",
            "FCPPlatformMediaSettings",
            "FLTDefaultAssetWriterInputPixelBufferAdaptor",
            "FCPCameraGlobalEventApi",
            "FLTDefaultCaptureConnection",
            "FLTDefaultCapturePhotoOutput",
            "FCPPlatformImageFormatGroupBox",
            "CameraPlugin",
            "FLTCamMediaSettingsAVWrapper",
            "FCPPlatformCameraState",
            "FCPPlatformResolutionPresetBox",
            "FLTDefaultAssetWriterInput",
            "FCPMessagesPigeonCodecReaderWriter",
            "FCPPlatformPoint",
            "FCPPlatformSize",
            "FCPPlatformDeviceOrientationBox",
            "FLTDefaultAssetWriter",
            "FLTDefaultPermissionService",
            "FLTSavePhotoDelegate",
            "FLTDefaultWritableData",
            "FLTCameraPermissionManager",
            "FLTDefaultCaptureSession",
            "FCPPlatformCameraDescription",
            "FCPMessagesPigeonCodecWriter",
            "PodsDummy_camera_avfoundation",
            "FLTCam",
            "FLTDefaultCaptureDeviceFormat",
            "FLTDefaultDeviceOrientationProvider",
            "FLTDefaultCameraDeviceDiscoverer",
            "FLTDefaultFrameRateRange",
            "FLTDefaultCaptureVideoDataOutput",
            "FCPPlatformFlashModeBox",
            "FLTThreadSafeEventChannel",
            "FLTDefaultCaptureInput",
            "FCPPlatformImageFileFormatBox",
            "FLTDefaultCaptureDevice",
            "FCPPlatformExposureModeBox",
            "FCPMessagesPigeonCodecReader",
            "FLTDefaultCaptureDeviceInputFactory",
            "FCPCameraEventApi",
            "FCPPlatformFocusModeBox"
          ]
        },
        "text": {
          "global": [
            "_FCPGetUIDeviceOrientationForPigeonDeviceOrientation",
            "_SetUpFCPCameraApi",
            "_FCPGetMessagesCodec",
            "_FCPGetPixelFormatForPigeonFormat",
            "_FLTEnsureToRunOnMainQueue",
            "_SetUpFCPCameraApiWithSuffix",
            "_FCPGetPigeonDeviceOrientationForOrientation",
            "_FCPGetAVCaptureFlashModeForPigeonFlashMode"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/camera_avfoundation.framework/camera_avfoundation"
      }
    ],
    "swift_abi": [
      {
        "abi": 7
      }
    ],
    "target_info": [
      {
        "min_deployment": "14",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
